---
# file: roles/_secured/tasks/main.yml

- import_tasks: cis-1.1-filesystems-configured.yml
- import_tasks: cis-1.2-software-updates-configured.yml
- import_tasks: cis-1.3-filesystem-integrity-checking-configured.yml
#- import_tasks: cis-1.4-secure-boot-settings-configured.yml
#- import_tasks: cis-1.5-additional-process-hardening-configured.yml
#- import_tasks: cis-1.6-mandatory-access-control-configured.yml
#- import_tasks: cis-1.7-warning-banners-configured.yml

#- import_tasks: cis-2.1-inetd-services-configured.yml
#- import_tasks: cis-2.2-special-purpose-services-configured.yml
#- import_tasks: cis-2.3-service-clients-configured.yml

#- import_tasks: cis-3.1-host-network-parameters-configured.yml
#- import_tasks: cis-3.2-host-and-router-network-parameters-configured.yml
#- import_tasks: cis-3.3-ipv6-configured.yml
#- import_tasks: cis-3.4-tcp-wrappers-configured.yml
#- import_tasks: cis-3.5-uncommon-network-protocols-configured.yml
- import_tasks: cis-3.6-firewall-configured.yml
#- import_tasks: cis-3.7-wireless-networking-configured.yml

#- import_tasks: cis-4.1-system-accounting-configured.yml
#- import_tasks: cis-4.2-system-logging-configured.yml

#- import_tasks: cis-5.1-cron-configured.yml
#- import_tasks: cis-5.2-ssh-server-configured.yml
#- import_tasks: cis-5.3-pam-configured.yml
#- import_tasks: cis-5.4-user-accounts-configured.yml
#- import_tasks: cis-5.5-root-login-configured.yml
#- import_tasks: cis-5.6-su-access-configured.yml

#- import_tasks: cis-6.1-system-file-permissions-configured.yml
#- import_tasks: cis-6.2-user-and-group-settings-configured.yml
